# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Cabecera = Taller Supermarket
Inicio = P\u00e1gina de Inicio Supermarket

Crear = Crear Tipo Producto
Listar = Listar Tipo Producto

FrmCrear = Formulario Creaci\u00f3n de Tipo de Producto

TxtNombre = Nombre de Tipo de Producto
TxtNombreTipoProductoRequerido = Nombre de Tipo de Producto Obligatorio

MsgGrabarExito = Operaci\u00f3n de Creaci\u00f3n con \u00e9xito
MsgGrabarError = Error en Creaci\u00f3n

