______________________________________________________
FACTURA CLIENTE : Luis
______________________________________________________ 
 

[1] Pan de Trigo...........................Cant:  0.....Unidad:  2000.....subTotal: 0
[2] Pan de Centeno.....................Cant:  0.....Unidad:  3000.....subTotal: 0
[3] Pan Frances...........................Cant:  0.....Unidad:  4000.....subTotal: 0
[4] Pan de Mantequilla...............Cant:  0.....Unidad:  8000.....subTotal: 0
[5] Pan con Arequipe.................Cant:  22.....Unidad:  15000.....subTotal: 330000
[6] Pan de Avena.........................Cant:  0.....Unidad:  4500.....subTotal: 0
[7] Pan Integral y Derivativo.....Cant:  0.....Unidad:  2000.....subTotal: 0
[8] Pan de Mogollas...................Cant:  0.....Unidad:  3000.....subTotal: 0
[9] Pan de Molde.........................Cant:  0.....Unidad:  2000.....subTotal: 0
[10] Pan de Relleno....................Cant:  0.....Unidad:  10000.....subTotal: 0
[11] Pan Vegano.........................Cant:  0.....Unidad:  5000.....subTotal: 0
[12] Pan Blanco..........................Cant:  0.....Unidad:  1000.....subTotal: 0

 
 TOTAL DE PANES COMPRADOS: 22 TOTAL A PAGAR:  330000
______________________________________________________
¡QUE TENGA UN BUEN DIA!
______________________________________________________
