______________________________________________________
FACTURA CLIENTE : Maoly
______________________________________________________ 
 

[1] Pan de Trigo...........................Cant:  11.....Unidad:  2000.....subTotal: 22000
[2] Pan de Centeno.....................Cant:  22.....Unidad:  3000.....subTotal: 66000
[3] Pan Frances...........................Cant:  33.....Unidad:  4000.....subTotal: 132000
[4] Pan de Mantequilla...............Cant:  44.....Unidad:  8000.....subTotal: 352000
[5] Pan con Arequipe.................Cant:  0.....Unidad:  15000.....subTotal: 0
[6] Pan de Avena.........................Cant:  0.....Unidad:  4500.....subTotal: 0
[7] Pan Integral y Derivativo.....Cant:  0.....Unidad:  2000.....subTotal: 0
[8] Pan de Mogollas...................Cant:  0.....Unidad:  3000.....subTotal: 0
[9] Pan de Molde.........................Cant:  0.....Unidad:  2000.....subTotal: 0
[10] Pan de Relleno....................Cant:  0.....Unidad:  10000.....subTotal: 0
[11] Pan Vegano.........................Cant:  0.....Unidad:  5000.....subTotal: 0
[12] Pan Blanco..........................Cant:  0.....Unidad:  1000.....subTotal: 0

 
 TOTAL DE PANES COMPRADOS: 110 TOTAL A PAGAR:  572000
______________________________________________________
¡QUE TENGA UN BUEN DIA!
______________________________________________________
