Apuntes del codigo de Triki

/*case 17:   Una vez sacado de prueba el caso 17 , pongo aqui todos mis apuntes de este codigo :v
					
					if( ( matrizTriki[0][0].getNumero().equals(matrizTriki[0][1].getNumero()) && matrizTriki[0][0].getNumero().equals(matrizTriki[0][2].getNumero()) ) || 
						( matrizTriki[1][0].getNumero().equals(matrizTriki[1][1].getNumero()) && matrizTriki[1][0].getNumero().equals(matrizTriki[1][2].getNumero()) ) || 
						( matrizTriki[2][0].getNumero().equals(matrizTriki[2][1].getNumero()) && matrizTriki[2][0].getNumero().equals(matrizTriki[2][2].getNumero()) ) ||
						
						( matrizTriki[0][0].getNumero().equals(matrizTriki[1][0].getNumero()) && matrizTriki[0][0].getNumero().equals(matrizTriki[2][0].getNumero()) ) ||
						( matrizTriki[0][1].getNumero().equals(matrizTriki[1][1].getNumero()) && matrizTriki[0][1].getNumero().equals(matrizTriki[2][1].getNumero()) ) ||
						( matrizTriki[0][2].getNumero().equals(matrizTriki[1][2].getNumero()) && matrizTriki[0][2].getNumero().equals(matrizTriki[2][2].getNumero()) ) ||
						
						( matrizTriki[0][0].getNumero().equals(matrizTriki[1][1].getNumero()) && matrizTriki[0][0].getNumero().equals(matrizTriki[2][2].getNumero()) ) ||
						( matrizTriki[2][0].getNumero().equals(matrizTriki[1][1].getNumero()) && matrizTriki[2][0].getNumero().equals(matrizTriki[0][2].getNumero()) ) )
					{
						JOptionPane.showMessageDialog(null,"¡Ganaste!");
						estado = false;
					}else {			JOptionPane.showMessageDialog(null,"Siguiente Jugador");		}
			
		//problema: permite la sobre escritura de casillas ya previamente rellenadas
		//problema: permite la entrada de cualquier valor por teclado NO solo o y x
		
		//int jugador = 1;
					
			//problema: no puedo comparara lo que esta dentro de los objetos 
			//celda1.getNumero() == celda2.getNumero()       FALLO
			//celda1 == celda2                               FALLO
			//matrizTriki[0][0] == matrizTriki[0][1]         FALLO
			//celda1.equals(celda2)                          FALLO
			//valorTriki1 == valorTriki2                     FALLO

			//Solucion: que por cada simbolo insertado genere una nueva variable entera que comparar
			
			//int c1=10 , c2=20 , c3= 30 , c4=40 , c5=50 , c6=60 , c7=70 , c8=80 , c9=90; //variables hechas al machete , Inicializacion,  para comparar
			
			//c1 == c2                                       FUNCIONA solo si se encuentra fuera de ciclos y Switch
			//problema : no se estan sobreescribiendo como quiero en los casos de switch y por ende no sale la comprobacion de ganador y perdedor como quiero
			//c1 == c2                                       FALLO ya no reescribe los valores de c1 y c2
			
			//Solucion : matriz[0][0].getNumero().equals( matriz[0][1].getNumero )

			//JOptionPane.showMessageDialog(null,"Jugador 1");
					
					
					
					//if( (c1 == c2 && c1 == c3) || (c4 == c5 && c4 == c6) || (c7 == c8 && c7 == c9) || (c1 == c4 && c1 == c7) || (c2 == c5 && c2 == c8) || (c3 == c6 && c3 == c9) || (c1 == c5 && c1 == c9) || (c7 == c5 && c7 == c3) )
					//{
						//JOptionPane.showMessageDialog(null,"¡Ganaste!");
						//estado = false;
					//}else {			JOptionPane.showMessageDialog(null,"Siguiente");		}
					
					//JOptionPane.showMessageDialog(null, (c1+" "+c2+" "+c3));
					
					
					
										//JOptionPane.showMessageDialog(null,(matrizTriki[0][0].getNumero() + " | "+ matrizTriki[0][1].getNumero() +" | "+ matrizTriki[0][2].getNumero() + "\n"+
											//			matrizTriki[1][0].getNumero() + " | "+ matrizTriki[1][1].getNumero() +" | "+ matrizTriki[1][2].getNumero() + "\n"+
												//		matrizTriki[2][0].getNumero() + " | "+ matrizTriki[2][1].getNumero() +" | "+ matrizTriki[2][2].getNumero()));
					
					
					
					
					//if(valorTriki11 == "o")	{c1 = 1;}
					//if(valorTriki11 == "x")	{c1 = 2;}
					
					//if((valorTriki11 != "o") || (valorTriki11 != "x")){ JOptionPane.showMessageDialog(null,"valor Invalido"); }
					  					
					
					//JOptionPane.showMessageDialog(null, (c1+" "+c2+" "+c3));
					//JOptionPane.showMessageDialog(null, (matrizTriki[0][0].getNumero()+" "+matrizTriki[0][1].getNumero()+" "+matrizTriki[0][2].getNumero()));
					
					
					break;*/