______________________________________________________
FACTURA
______________________________________________________ 
 

 [1] Pan de Trigo...........................Cant:  12  Unidad:  2000
 [2] Pan de Centeno.....................Cant:  0  Unidad:  3000
 [3] Pan Frances...........................Cant:  0  Unidad:  4000
 [4] Pan de Mantequilla...............Cant:  0  Unidad:  8000
 [5] Pan con Arequipe.................Cant:  0  Unidad:  15000
 [6] Pan de Avena.........................Cant:  0  Unidad:  4500
 [7] Pan Integral y Derivativo.....Cant:  0  Unidad:  2000
 [8] Pan de Mogollas...................Cant:  0  Unidad:  3000
 [9] Pan de Molde.........................Cant:  0  Unidad:  2000
 [10] Pan de Relleno....................Cant:  0  Unidad:  10000
 [11] Pan Vegano.........................Cant:  0  Unidad:  5000
 [12] Pan Blanco..........................Cant:  0  Unidad:  1000
 
 
 TOTAL DE PANES COMPRADOS: 0 TOTAL A PAGAR: 
______________________________________________________
¡QUE TENGA UN BUEN DIA!
______________________________________________________
