# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Cabecera = Taller de ejemplo video 03-11-2021 periodo 2 clase Desarrollo Empresarial
Inicio = Pagina de inicio

Crear = Crear Departamento
Listar = Listar Departamento

FrmCrear = Formulario de Creacion de Usuarios

TxtNombre = Nombre Departamento
TxtNombreDepartamentoRequerido = Nombre del departamento es obligatorio

MsgGrabarExito = Departamento registro con exito
MsgGrabarError = Error en el proceso de creacion del departamento