INSERT INTO PRICE_PRODUCT
(sale_price,shop_price,start_date,user_update,date_update,fk_id_product_provider) 
VALUES
(4145,2072.5,'29/07/2021','Administrador','20/09/2021',1),
(1092,546,'1/08/2021','Administrador','1/09/2021',2),
(3998,1999,'18/06/2021','Administrador','20/07/2021',3),
(5481,2740.5,'2/08/2021','Administrador','12/09/2021',4),
(4830,2415,'14/09/2021','Administrador','20/09/2021',5),
(4393,2196.5,'15/09/2021','Administrador','26/09/2021',6),
(1994,997,'20/09/2021','Administrador','20/09/2021',7),
(1001,500.5,'21/09/2021','Administrador','20/09/2021',8),
(4532,2266,'19/09/2021','Administrador','20/09/2021',9),
(3654,1827,'26/08/2021','Administrador','20/09/2021',10),
(2960,1480,'13/06/2021','Administrador','02/09/2021',11),
(1600,800,'19/08/2021','Administrador','20/08/2021',12),
(5229,2614.5,'5/07/2021','Administrador','12/07/2021',13),
(1436,718,'10/08/2021','Administrador','08/09/2021',14),
(1942,971,'19/06/2021','Administrador','20/09/2021',15),
(3665,1832.5,'20/06/2021','Administrador','20/09/2021',16),
(4688,2344,'16/06/2021','Administrador','20/09/2021',17),
(4157,2078.5,'14/07/2021','Administrador','15/09/2021',18),
(3036,1518,'23/07/2021','Administrador','20/09/2021',19),
(5491,2745.5,'23/08/2021','Administrador','20/09/2021',20);