INSERT INTO PROVIDER VALUES (1,'PROVEEDORES  V D M S A S BOYACA','CALLE 7 6 68 Guataque Boyacá.','3212714437','9009444252','www.prosumiVDMSAS.com'),
(2,'KAP PROVEEDORES S A S','CARRERA 5 30 13, Puerto Boyacá.','3014575285','9012880234','www.krapproveedores.com'),
(3,'DYE ASESORES PROVEEDORES S A S','CALLE 13 10 03 garagoa Boyacá','3218392906','9006009028','www.dyeasesores.com'),
(4,'Grupo Al S.A.S.','Carrera 47g # 78d Sur 18 Antioquia','3154239345','9006009281','www.grupoal.com.co'),
(5,'Iprodesa','Cr 50 #97B Sur - 29','3157078580','9004291669','www.iprodesa.com'),
(6,'Comercializadora Fresmar ','Cl 54 51-52 L-6 Medellín - Antioquia','3159917814','9002574057','www.fresmar.com'),
(7,'Distribuidora Pac Pollo ','Carrera 59 # 131A-56 Bogotá - Distrito Capital','3162757049','9000856445','www.distribuidorapacpollosas.com'),
(8,'Dispopular ','Cr40 A 40-02 Cali - Valle Del Cauca','3165596283','8999138833','www.dispopular.com'),
(9,'Fruver Barranquilla ','Cra. 13 # 74 C-58 Barranquilla - Atlántico','3168435518','8997421221','www.fruverbarranquilla.com'),
(10,'Cayena Frutos Deshidratados Sas ','Cl. 175 #17b-80 Distrito Capital','3171274752','8995703609','www.cayenafd.com.co'),
(11,'Fruktal ','Cl 920-24Brr Valle del Cauca','3174113987','8993985997','www.fruktal.com'),
(12,'Avícola Miluc S.A.S. ','Calle 16 78 G–95 Bogotá - Distrito Capital','3176953221','8992268385','www.avicolamiluc.com.co'),
(13,'Chorizos El Ahumadito ','Cl 44 31 A-02 El Carmen de Viboral','3179792456','8990550773','www.chorizosahumadito.com'),
(14,'Cafe Quindio','Carrera 19 33n-41 Armenia Colombia','3182631690','8988833161','www.cafequindio.com.co'),
(15,'Ipf Ingredientes Y Productos Funcionales Sa','Carrera 44 # 50 Sur 160 Colombia','3185470925','8987115549','www.ipf.com.co'),
(16,'PASTO VERDE SAS','TRANV 58 #104 B -93 Bogotá Colombia','3188310159','8985397937','www.pastoverde.co'),
(17,'Achiras Mamá Pancha','Calle 11 #1 A-124 Aledaños','3191149394','8983680325','www.achiraspancha.com'),
(18,'TIENDA MAX ESCALON','Calle 52 #33-35 Bucaramanga - Santander','3193988628','8981962713','www.maxescalon.com'),
(19,'Distriares Essencias S.A.S ','Diagonal 23 13 - 50 Valle Del Cauca','3196827863','8980245101','www.distriares.com'),
(20,'Maprisander ','Cr21 19 - 46 Bucaramanga - Santander','3199667097','8978527489','www.maprisander.com');
